# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121602481

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621987441493

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4lVXubkiIvv8yg/DHwRae77ryKKY/ek66051gZroTgyCcnRtMNXp9dlFfAHDSvAw7gFfln5wWaWGYbIlf/QyYneECXUN1ett49+a5gBywt/Bd2j/Z7UziJ3iDUtqcGm5P9VNeB/wwr/ENZpDISGjZeBKY+hP3nl5s1dLe1T3bKBTHVcVFe//hGqDsZF5s/zJyKbHOzCcRI882J7j86q3/VYv6znUuIOJoOo2VRjDQxjuaRnSpEpNt2oS9lVud3wGawFsWbgIFq2u3Rvk+L/NuhGGtUroFd4Jh95aEhEX3s4HGdhzZYUWurJCIQTNQ4S77GC7/PAinZNIfFbG1udzfAgMBAAECggEAFnERoYuHBhkyrdGc1KyFM42yDP8kN1OHfu97ktzqgrTOojv3taxK2DYqboJ/NR/n3NQd260sLQ1i8EVB7om1nliTotXz/bSSOoLpamRJGLNEZiTC3pwbXOOvo0fPjGsqPk51dFlEMCc0B40QzUkAdnBC0paVFuYKVPEqUi1a9+oSDyCvru1y3+HXJS5lz6LZphoipZGZbHpZ/23YETggOPiplg4FZXwYC0wD92ECdFYhOE/vrLDfUutRsqGSdOecjI6CDTpbI8JGU0arpviO9+CcyNHv0Cofy/kN1T5XUejCOYe6l5a5pgPbvDi5B+yECKvt0608aSP+v1C2l6xiAQKBgQD/lNd6YWNp2L5qDmXfZXdkIY7m029vT2HjgUfhVAxop/LCh2HtX+LswJ0VWBczJ6DfDaoPOfjVQfc09q3Mn22JZc082OSosssMFRiXWt6Uuk/cPylLVvcKuZDSlYaH7dTGjYUEmb/1wG2CW8AeRn13sLS154Qm+Gfp7/dxq2/OdwKBgQC44rn2FYme23xfxBz8hbXFzWYT/MSW60ZW1H5x6BdI54zbe+sibIYBwS//1z2VIrOTmnQLEYZWNdO92dHOA8Y9/AxaAgV7T+AMsS9x5kRT5Q3RNSSHSfEMBjB5czn/UM6pq8VEerRK5RLKUNvmwTcfejJty8vtTU3f2lDzsL922QKBgHvHnkRK/la4/h9nMbdr8NKx3f+0zvddvs7sQd/DUO8ux8emwaqxEboP3wQDUdkYjDT67S3KqdS+yfcAsVO0stwkTa32bWe2j9geL3a+L6ZgRWUpwdoXGDY9gQI8IJece7xdtdpwjCN9Oowz22vOP93D2wFuSvaEv+7wpSqMGO4pAoGBAKDowsxH5mSZxd9bQZcNkCw9HZBbt4VZ8vfzLLFaO5m53L/RU828Ac1ZI7tYy0IW14+pJ0HS2MYDRuu+vXi9lDWyPdXAWKD/3ZFuTEqnC+SwP5xK0iXk1qOOZ3XsMRfiblsBIkj9OhjM0dO/GAP3OVBt+6HPcwZu903SJg5RT/HRAoGAEP/zBfzWBCoQrn757QNaAQunReYbZVyqD4kmXOj3DEvJJPlZO9Wv0ysOQVk4bgmXU3xZhPNi7dANH5yz9uF9Ky5JYyFGLCMHz2THfZg9r1lS9KvutBSArA0VdDnTAVd0gPfje5MmMffHM1V4IqDGe2FCWXBo52ngmWQNbibJWAs=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvKoCpGtG31iY2Llj3t8MKRpaVCntnalWmXbKcHCiaYcUUjzcMPH3/tOr5ORK5W1NjuLu9uRrsXqROBmQYN+0y4nea+fU989i2IxtOGR/h2Kvhyyk/lPjNkmgz7K8VqbGGeVzTadPSK49FcrDVEshJ6C92vEKq6TmUfhKgCLiLZ288fHBDRvzUnoj8O/LBXiDroq1zX+DXYCHcQeFljkF5ivyxDZBkWl23hYTtnFClvN5lVLK4d294wyprF7IMv3XhQOfJS+Pr527CsfwT0JE44lyidCvslvn9DSdHdIfTIzHDsIEiDzB/OvRCbwpEA7UGnWQxQf7AusX2TTRQHWW7wIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=H00IhZiKYB9UoV3RArQzsw==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://a863-180-174-204-169.ngrok.io/api/ali-pay/trade/notify





